TravelAgencyMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:TravelAgencyMobile.Views"
                       xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge"
                       Title="TravelAgencyMobile"
                       x:Class="TravelAgencyMobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ForegroundColor">#000000</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource DefaultTabBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource DefaultTabBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Главная"
                      Icon="home.png"
                      Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
        
        <ShellContent Title="Отели"
                      Route="HotelsPage"
                      ContentTemplate="{DataTemplate local:HotelsPage}" 
                      Icon="hotelborder.png"
                      />
        
        <ShellContent Title="Заявки"
                      Icon="icon_feed.png"
                      badge:Badge.Text="100"
                      badge:Badge.BackgroundColor="OrangeRed"
                      badge:Badge.TextColor="White"
                      ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

</Shell>
