TravelAgencyMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgencyMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:TravelAgencyMobile.ViewModels"
             Title="Главная"
             BackgroundColor="{StaticResource DefaultBackground}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

    <StackLayout>
        <Frame BackgroundColor="{StaticResource DefaultTabBackground}"
               CornerRadius="20"
               Margin="20,20, 20, 20">
            <Label Text="Добро пожаловать в приложение для создания путевок Travel Agency!" FontSize="27" HorizontalTextAlignment="Center"/>
        </Frame>

        <FlexLayout JustifyContent="SpaceBetween">
            <Frame BackgroundColor="{StaticResource DefaultTabBackground}"
                   WidthRequest="130"
                   CornerRadius="20"
                   Margin="20,0, 0, 20">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="{Binding HotelsCount}"
                           TextColor="{StaticResource DefaultPrimaryColor}"
                           FontSize="60.75"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                    <Label Text="Всего отелей" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{StaticResource DefaultTabBackground}"
                   CornerRadius="20"
                   Margin="0,0, 20, 20">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="{Binding UsersCount}"
                           TextColor="{StaticResource DefaultPrimaryColor}"
                           FontSize="60.75"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                    <Label Text="Пользователей за сутки" FontSize="18"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
        <Frame BackgroundColor="{StaticResource DefaultTabBackground}"
               CornerRadius="20"
               Margin="20,0, 20, 20">
            <StackLayout>
                <Label Text="Вы можете просмотреть список доступных отелей и забронировать понравившийся " 
                       FontSize="18"/>
                <!--<Button Text="Создать заявку" 
                        CornerRadius="8"
                        Margin="0,10,0,0"/>-->
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource DefaultTabBackground}"
               CornerRadius="20"
               Margin="20,0, 20, 20">
            <StackLayout Padding="0,20">
                <Label Text="Заявки"
                       FontSize="27"
                       Margin="0,0,0,10"
                       FontAttributes="Bold"></Label>
                <FlexLayout JustifyContent="SpaceBetween"
                            Basis="33">
                    <StackLayout>
                        <Label Text="{Binding Vouchers.Count}"
                               TextColor="{StaticResource DefaultPrimaryColor}"
                               FontSize="60.75"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Text="Всего заявок"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding ProcessedVouchersCount}"
                               TextColor="{StaticResource DefaultPrimaryColor}"
                               FontSize="60.75"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Text="В обработке"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding ApprovedVouchersCount}"
                               TextColor="{StaticResource DefaultPrimaryColor}"
                               FontSize="60.75"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Text="Принятых"></Label>
                    </StackLayout>
                   
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>
