TravelAgencyMobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgencyMobile.Views.ItemsPage"
             Title="Заявки"
             xmlns:local="clr-namespace:TravelAgencyMobile.ViewModels"
             xmlns:model="clr-namespace:TravelAgencyMobile.Models"
             x:Name="BrowseItemsPage"
             BackgroundColor="{StaticResource DefaultBackground}">
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding Vouchers}"
                     x:Name="ListView"
                     VerticalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20"
                           BackgroundColor="{StaticResource DefaultTabBackground}"
                           Margin="20">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="plane.png"></Image>
                            <StackLayout Grid.Column="1"
                                         Margin="20,0,0,0">
                                <Label FontSize="27"
                                       FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                            <Binding Path="StartDate"></Binding>
                                            <Binding Path="EndDate"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label FontSize="18"
                                       Margin="0,10,0,0">
                                    <Label.Text>
                                        <Binding StringFormat="{}Отель: {0}"
                                                 Path="Hotel.Name" />
                                    </Label.Text>
                                </Label>
                                <Label FontSize="18"
                                       Margin="0,10,0,0">
                                    <Label.Text>
                                        <Binding Path="RestType.Name"
                                                 StringFormat="{}Вид отдыха: {0}" />
                                    </Label.Text>
                                </Label>
                                <Label FontSize="18"
                                       Margin="0,10,0,0">
                                    <Label.Text>
                                        <Binding StringFormat="{}Статус бронирования: {0}"
                                                 Path="BookingStatus" />
                                    </Label.Text>
                                </Label>
                                <Label Text="Статус заявки: В обработке"
                                       FontSize="18"
                                       Margin="0,10,0,0"></Label>
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Button BackgroundColor="White"
                                        BorderColor="{StaticResource DefaultPrimaryColor}"
                                        CornerRadius="50"
                                        BorderWidth="2"
                                        WidthRequest="50"
                                        FontSize="27"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource DefaultPrimaryColor}"
                                        Text="X"
                                        Clicked="OnDeleteButton_Clicked"></Button>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>
